<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/glAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:padding="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:padding="20dp"
        android:textSize="20sp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/blue"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button4"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/blue"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button5"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button6"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button7"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button8"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button9"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/black"/>


</GridLayout>